CoParticipacaoWebService/src/main/resources/coparticipacao.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://qualicorp.spread.com.br/WebService/CoParticipacao"
	targetNamespace="http://qualicorp.spread.com.br/WebService/CoParticipacao"
	elementFormDefault="qualified">

	<xs:element name="CoParticipacaoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="execucaoId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CoParticipacaoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="coParticipacaoInfo" type="tns:CoParticipacaoInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CoParticipacaoInfo">
		<xs:sequence>
			<xs:element name="execucaoId" type="xs:long" />

			<xs:element name="errorCode" type="xs:integer" />
			<xs:element name="errorMessage" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
